{
  "framework": "nextjs",
  "buildCommand": "next build",
  "outputDirectory": ".next",
  "installCommand": "npm install",
  "crons": [
    {
      "path": "/api/calendar/renew",
      "schedule": "0 9 * * 1"
    },
    {
      "path": "/api/calendar/sweep-declines",
      "schedule": "0 10 * * *"
    },
    {
      "path": "/api/calendar/repair-barber-blocks",
      "schedule": "0 5 * * *"
    },
    {
      "path": "/api/cron/membership-pass-sends",
      "schedule": "*/5 * * * *"
    }
  ]
}
